GO_Group	Nematostella	Apo Aiptasia	Sym Aiptasia	Sym Oculina
tricarboxylic acid cycle	-1234	-2250	-1501	NA
sulfur compound metabolic process	-444	-1678	-936	NA
sulfur compound biosynthetic process	-598	-1692	-811	NA
succinate metabolic process	-1774	-2739	NA	NA
steroid metabolic process	-505	-754	NA	NA
small molecule catabolic process	-458	-1341	-1013	NA
small molecule biosynthetic process	-475	-1377	-600	NA
pyruvate metabolic process	-604	-1712	-1212	NA
proteolysis involved in cellular protein catabolic process	-324	-1276	-590	NA
polysaccharide metabolic process	-501	-1109	-1198	NA
peptide biosynthetic process	NA	-1622	NA	-1005
organophosphate metabolic process	-333	-619	-366	NA
organophosphate biosynthetic process	-368	-1048	NA	NA
organonitrogen compound catabolic process	-280	-518	-475	NA
organonitrogen compound biosynthetic process	-294	-1037	-489	NA
organic acid metabolic process	-514	-1427	-1003	NA
nucleoside phosphate biosynthetic process	-522	-1122	-592	NA
nucleobase-containing small molecule metabolic process	-364	-533	-307	NA
negative regulation of nucleotide metabolic process	-1881	2700	NA	NA
negative regulation of biosynthetic process	264	517	470	NA
monosaccharide metabolic process	-468	-1996	-1364	NA
monocarboxylic acid metabolic process	-525	-1342	-938	NA
monocarboxylic acid catabolic process	-514	-1963	-1056	NA
monocarboxylic acid biosynthetic process	-743	-772	NA	NA
glyoxylate metabolic process	-1442	-2326	NA	NA
generation of precursor metabolites and energy	-620	-1393	NA	NA
fatty acid metabolic process	-488	-1275	-713	NA
fatty acid biosynthetic process	-676	-1226	NA	NA
dicarboxylic acid metabolic process	-597	-1718	-977	NA
cellular amino acid metabolic process	-524	-1484	-998	NA
cellular amino acid catabolic process	-616	-1091	-1229	NA
cellular amide metabolic process	-326	-2121	-1077	NA
cellular aldehyde metabolic process	-763	-2828	-1676	NA
carbohydrate metabolic process	-415	-1220	-765	NA
carbohydrate derivative biosynthetic process	-457	-1045	-529	NA
carbohydrate catabolic process	-567	-1812	-1023	NA
carbohydrate biosynthetic process	-677	-1151	-1210	NA
amino sugar metabolic process	-980	NA	-1351	NA
alpha-amino acid metabolic process	-397	-1241	-863	NA