GO_Group	Nematostella	Apo Aiptasia	Sym Aiptasia	Sym Oculina
tricarboxylic acid cycle	-1234	-2249	-1500	NA
sulfur compound metabolic process	-444	-1678	-937	NA
sulfur compound biosynthetic process	-598	-1690	-811	NA
succinate metabolic process	-1774	-2735	NA	NA
steroid metabolic process	-505	-751	NA	NA
small molecule catabolic process	-458	-1336	-1010	NA
small molecule biosynthetic process	-475	-1376	-600	NA
pyruvate metabolic process	-604	-1710	-1212	NA
proteolysis involved in cellular protein catabolic process	-324	-1273	-591	NA
polysaccharide metabolic process	-501	-1108	-1198	NA
organophosphate metabolic process	-333	-617	-365	NA
organophosphate biosynthetic process	-368	-1047	NA	NA
organonitrogen compound catabolic process	-280	-517	-473	NA
organonitrogen compound biosynthetic process	-294	-1037	-489	NA
organic acid metabolic process	-514	-1424	-1002	NA
nucleoside phosphate biosynthetic process	-522	-1123	-592	NA
nucleobase-containing small molecule metabolic process	-364	-533	-306	NA
negative regulation of nucleotide metabolic process	-1881	2698	NA	NA
negative regulation of biosynthetic process	264	516	471	NA
monosaccharide metabolic process	-468	-1994	-1363	NA
monocarboxylic acid metabolic process	-525	-1339	-938	NA
monocarboxylic acid catabolic process	-514	-1952	-1048	NA
monocarboxylic acid biosynthetic process	-743	-774	NA	NA
glyoxylate metabolic process	-1442	-2326	NA	NA
generation of precursor metabolites and energy	-620	-1386	NA	NA
fatty acid metabolic process	-488	-1271	-713	NA
fatty acid biosynthetic process	-676	-1225	NA	NA
dicarboxylic acid metabolic process	-597	-1716	-977	NA
cellular amino acid metabolic process	-524	-1482	-998	NA
cellular amino acid catabolic process	-616	-1087	-1226	NA
cellular amide metabolic process	-326	-2119	-1077	NA
cellular aldehyde metabolic process	-763	-2827	-1675	NA
carbohydrate metabolic process	-415	-1220	-762	NA
carbohydrate derivative biosynthetic process	-457	-1045	-530	NA
carbohydrate catabolic process	-567	-1811	-1023	NA
carbohydrate biosynthetic process	-677	-1150	-1210	NA
alpha-amino acid metabolic process	-397	-1238	-862	NA